!! Verb inflection
!! ---------------
! vim: set ft=xfst-lexc:

LEXICON VerbPrefixes
Verb_Prefixes_Int1 ;
Verb_Prefixes_Int2 ;

LEXICON Verb_Prefixes_Int1
< 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_Present_Int1 ;
< 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_Habitual_Int1 ;
< 0:d 0:a 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_Future_Int1 ;
< 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_FutImp_Int1 ;
< 0:a 0:g 0:i "@U.prefix.1sg@" > Stems_RemPast_Int1 ;
< 0:a 0:g 0:i "@U.prefix.1sg@" > Stems_RepPast_Int1 ;
< 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_ImmPast_Int1 ;
< 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_PresImp_Int1 ;
< 0:a 0:gi "@U.prefix.1sg@" > Stems_Infinitive_Int1 ;
< 0:h 0:i "@U.prefix.2sg@" > Stems_Present_Int1 ;
< 0:h 0:i "@U.prefix.2sg@" > Stems_Habitual_Int1 ;
< 0:t 0:i "@U.prefix.2sg@" > Stems_Future_Int1 ;
< 0:h 0:i "@U.prefix.2sg@" > Stems_FutImp_Int1 ;
< 0:t 0:s 0:a "@U.prefix.2sg@" > Stems_RemPast_Int1 ;
< 0:t 0:s 0:a "@U.prefix.2sg@" > Stems_RepPast_Int1 ;
< 0:h 0:i "@U.prefix.2sg@" > Stems_ImmPast_Int1 ;
< 0:h 0:i "@U.prefix.2sg@" > Stems_PresImp_Int1 ;
< 0:t 0:s 0:a "@U.prefix.2sg@" > Stems_Infinitive_Int1 ;
< 0:g 0:a "@U.prefix.3sg@" > Stems_Present_Int1 ;
< 0:g 0:a "@U.prefix.3sg@" > Stems_Habitual_Int1 ;
< 0:d 0:a 0:g 0:a "@U.prefix.3sg@" > Stems_Future_Int1 ;
< 0:g 0:a "@U.prefix.3sg@" > Stems_FutImp_Int1 ;
< 0:u "@U.prefix.3sg@" > Stems_RemPast_Int1 ;
< 0:u "@U.prefix.3sg@" > Stems_RepPast_Int1 ;
< 0:g 0:a "@U.prefix.3sg@" > Stems_ImmPast_Int1 ;
< 0:w 0:i 0:g 0:a "@U.prefix.3sg@" > Stems_PresImp_Int1 ;
< 0:u "@U.prefix.3sg@" > Stems_Infinitive_Int1 ;
< 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_Present_Int1 ;
< 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_Habitual_Int1 ;
< 0:d 0:a 0:n 0:i "@U.prefix.Idl@" > Stems_Future_Int1 ;
< 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_FutImp_Int1 ;
< 0:g 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_RemPast_Int1 ;
< 0:g 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_RepPast_Int1 ;
< 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_ImmPast_Int1 ;
< 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_PresImp_Int1 ;
< 0:g 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_Infinitive_Int1 ;
< 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_Present_Int1 ;
< 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_Habitual_Int1 ;
< 0:d 0:a 0:y 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_Future_Int1 ;
< 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_FutImp_Int1 ;
< 0:o 0:g 0:i 0:n 0:i "@U.prefix.Edl@" > Stems_RemPast_Int1 ;
< 0:o 0:g 0:i 0:n 0:i "@U.prefix.Edl@" > Stems_RepPast_Int1 ;
< 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_ImmPast_Int1 ;
< 0:w 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_PresImp_Int1 ;
< 0:o 0:g 0:i 0:n 0:i "@U.prefix.Edl@" > Stems_Infinitive_Int1 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_Present_Int1 ;
< 0:s 0:di "@U.prefix.2dl@" > Stems_Habitual_Int1 ;
< 0:d 0:a 0:s 0:di "@U.prefix.2dl@" > Stems_Future_Int1 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_FutImp_Int1 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_RemPast_Int1 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_RepPast_Int1 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_ImmPast_Int1 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_PresImp_Int1 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_Infinitive_Int1 ;
< 0:i 0:d 0:i "@U.prefix.Ipl@" > Stems_Present_Int1 ;
< 0:i 0:d 0:i "@U.prefix.Ipl@" > Stems_Habitual_Int1 ;
< 0:d 0:a 0:d 0:i "@U.prefix.Ipl@" > Stems_Future_Int1 ;
< 0:i 0:d 0:i "@U.prefix.Ipl@" > Stems_FutImp_Int1 ;
< 0:i 0:g 0:i "@U.prefix.Ipl@" > Stems_RemPast_Int1 ;
< 0:i 0:g 0:i "@U.prefix.Ipl@" > Stems_RepPast_Int1 ;
< 0:i 0:d 0:i "@U.prefix.Ipl@" > Stems_ImmPast_Int1 ;
< 0:i 0:d 0:i "@U.prefix.Ipl@" > Stems_PresImp_Int1 ;
< 0:i 0:g 0:i "@U.prefix.Ipl@" > Stems_Infinitive_Int1 ;
< 0:o 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_Present_Int1 ;
< 0:o 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_Habitual_Int1 ;
< 0:d 0:a 0:y 0:o 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_Future_Int1 ;
< 0:o 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_FutImp_Int1 ;
< 0:o 0:g 0:i "@U.prefix.Epl@" > Stems_RemPast_Int1 ;
< 0:o 0:g 0:i "@U.prefix.Epl@" > Stems_RepPast_Int1 ;
< 0:o 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_ImmPast_Int1 ;
< 0:w 0:o 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_PresImp_Int1 ;
< 0:o 0:g 0:i "@U.prefix.Epl@" > Stems_Infinitive_Int1 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_Present_Int1 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_Habitual_Int1 ;
< 0:d 0:a 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_Future_Int1 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_FutImp_Int1 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_RemPast_Int1 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_RepPast_Int1 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_ImmPast_Int1 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_PresImp_Int1 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_Infinitive_Int1 ;
< 0:a 0:n 0:i "@U.prefix.3pl@" > Stems_Present_Int1 ;
< 0:a 0:n 0:i "@U.prefix.3pl@" > Stems_Habitual_Int1 ;
< 0:d 0:v 0:n 0:i "@U.prefix.3pl@" > Stems_Future_Int1 ;
< 0:a 0:n 0:i "@U.prefix.3pl@" > Stems_FutImp_Int1 ;
< 0:u 0:n 0:i "@U.prefix.3pl@" > Stems_RemPast_Int1 ;
< 0:u 0:n 0:i "@U.prefix.3pl@" > Stems_RepPast_Int1 ;
< 0:a 0:n 0:i "@U.prefix.3pl@" > Stems_ImmPast_Int1 ;
< 0:w 0:a 0:n 0:i "@U.prefix.3pl@" > Stems_PresImp_Int1 ;
< 0:u 0:ni "@U.prefix.3pl@" > Stems_Infinitive_Int1 ;

LEXICON Verb_Prefixes_Int2

< 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_Present_Int2 ;
< 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_Habitual_Int2 ;
< 0:d 0:a 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_Future_Int2 ;
< 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_FutImp_Int2 ;
< 0:a 0:g 0:i "@U.prefix.1sg@" > Stems_RemPast_Int2 ;
< 0:a 0:g 0:i "@U.prefix.1sg@" > Stems_RepPast_Int2 ;
< 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_ImmPast_Int2 ;
< 0:t 0:s 0:i "@U.prefix.1sg@" > Stems_PresImp_Int2 ;
< 0:a 0:g 0:i "@U.prefix.1sg@" > Stems_Infinitive_Int2 ;
< 0:h 0:i "@U.prefix.2sg@" > Stems_Present_Int2 ;
< 0:h 0:i "@U.prefix.2sg@" > Stems_Habitual_Int2 ;
< 0:t 0:i "@U.prefix.2sg@" > Stems_Future_Int2 ;
< 0:h 0:i "@U.prefix.2sg@" > Stems_FutImp_Int2 ;
< 0:t 0:s 0:a "@U.prefix.2sg@" > Stems_RemPast_Int2 ;
< 0:t 0:s 0:a "@U.prefix.2sg@" > Stems_RepPast_Int2 ;
< 0:h 0:i "@U.prefix.2sg@" > Stems_ImmPast_Int2 ;
< 0:h 0:i "@U.prefix.2sg@" > Stems_PresImp_Int2 ;
< 0:t 0:s 0:a "@U.prefix.2sg@" > Stems_Infinitive_Int2 ;
< 0:g 0:a "@U.prefix.3sg@" > Stems_Present_Int2 ;
< 0:g 0:a "@U.prefix.3sg@" > Stems_Habitual_Int2 ;
< 0:d 0:a 0:g 0:a "@U.prefix.3sg@" > Stems_Future_Int2 ;
< 0:g 0:a "@U.prefix.3sg@" > Stems_FutImp_Int2 ;
< 0:u 0:w 0:a "@U.prefix.3sg@" > Stems_RemPast_Int2 ;
< 0:u 0:w 0:a "@U.prefix.3sg@" > Stems_RepPast_Int2 ;
< 0:g 0:a "@U.prefix.3sg@" > Stems_ImmPast_Int2 ;
< 0:w 0:i 0:g 0:a "@U.prefix.3sg@" > Stems_PresImp_Int2 ;
< 0:u 0:w 0:a "@U.prefix.3sg@" > Stems_Infinitive_Int2 ;
< 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_Present_Int2 ;
< 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_Habitual_Int2 ;
< 0:d 0:a 0:n 0:i "@U.prefix.Idl@" > Stems_Future_Int2 ;
< 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_FutImp_Int2 ;
< 0:g 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_RemPast_Int2 ;
< 0:g 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_RepPast_Int2 ;
< 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_ImmPast_Int2 ;
< 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_PresImp_Int2 ;
< 0:g 0:i 0:n 0:i "@U.prefix.Idl@" > Stems_Infinitive_Int2 ;
< 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_Present_Int2 ;
< 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_Habitual_Int2 ;
< 0:d 0:a 0:y 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_Future_Int2 ;
< 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_FutImp_Int2 ;
< 0:o 0:g 0:i 0:n 0:i "@U.prefix.Edl@" > Stems_RemPast_Int2 ;
< 0:o 0:g 0:i 0:n 0:i "@U.prefix.Edl@" > Stems_RepPast_Int2 ;
< 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_ImmPast_Int2 ;
< 0:w 0:o 0:s 0:d 0:i "@U.prefix.Edl@" > Stems_PresImp_Int2 ;
< 0:o 0:g 0:i 0:n 0:i "@U.prefix.Edl@" > Stems_Infinitive_Int2 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_Present_Int2 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_Habitual_Int2 ;
< 0:d 0:a 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_Future_Int2 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_FutImp_Int2 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_RemPast_Int2 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_RepPast_Int2 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_ImmPast_Int2 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_PresImp_Int2 ;
< 0:s 0:d 0:i "@U.prefix.2dl@" > Stems_Infinitive_Int2 ;
< 0:i 0:d 0:i "@U.prefix.Ipl@" > Stems_Present_Int2 ;
< 0:i 0:d 0:i "@U.prefix.Ipl@" > Stems_Habitual_Int2 ;
< 0:d 0:a 0:d 0:i "@U.prefix.Ipl@" > Stems_Future_Int2 ;
< 0:i 0:d 0:i "@U.prefix.Ipl@" > Stems_FutImp_Int2 ;
< 0:i 0:g 0:i "@U.prefix.Ipl@" > Stems_RemPast_Int2 ;
< 0:i 0:g 0:i "@U.prefix.Ipl@" > Stems_RepPast_Int2 ;
< 0:i 0:d 0:i "@U.prefix.Ipl@" > Stems_ImmPast_Int2 ;
< 0:i 0:d 0:i "@U.prefix.Ipl@" > Stems_PresImp_Int2 ;
< 0:i 0:g 0:i "@U.prefix.Ipl@" > Stems_Infinitive_Int2 ;
< 0:o 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_Present_Int2 ;
< 0:o 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_Habitual_Int2 ;
< 0:d 0:a 0:yo 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_Future_Int2 ;
< 0:o 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_FutImp_Int2 ;
< 0:o 0:g 0:i "@U.prefix.Epl@" > Stems_RemPast_Int2 ;
< 0:o 0:g 0:i "@U.prefix.Epl@" > Stems_RepPast_Int2 ;
< 0:o 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_ImmPast_Int2 ;
< 0:w 0:o 0:t 0:s 0:i "@U.prefix.Epl@" > Stems_PresImp_Int2 ;
< 0:o 0:g 0:i "@U.prefix.Epl@" > Stems_Infinitive_Int2 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_Present_Int2 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_Habitual_Int2 ;
< 0:d 0:a 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_Future_Int2 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_FutImp_Int2 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_RemPast_Int2 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_RepPast_Int2 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_ImmPast_Int2 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_PresImp_Int2 ;
< 0:i 0:t 0:s 0:i "@U.prefix.2pl@" > Stems_Infinitive_Int2 ;
< 0:a 0:n 0:i "@U.prefix.3pl@" > Stems_Present_Int2 ;
< 0:a 0:n 0:i "@U.prefix.3pl@" > Stems_Habitual_Int2 ;
< 0:d 0:v 0:n 0:i "@U.prefix.3pl@" > Stems_Future_Int2 ;
< 0:a 0:n 0:i "@U.prefix.3pl@" > Stems_FutImp_Int2 ;
< 0:u 0:n 0:i "@U.prefix.3pl@" > Stems_RemPast_Int2 ;
< 0:u 0:n 0:i "@U.prefix.3pl@" > Stems_RepPast_Int2 ;
< 0:a 0:n 0:i "@U.prefix.3pl@" > Stems_ImmPast_Int2 ;
< 0:w 0:a 0:n 0:i "@U.prefix.3pl@" > Stems_PresImp_Int2 ;
< 0:u 0:n 0:i "@U.prefix.3pl@" > Stems_Infinitive_Int2 ;

LEXICON Suffix_Present_ha
+V+Pres:ha  PersonFeatures ;

LEXICON Suffix_Present_ga

+V+Pres:ga  PersonFeatures ;

LEXICON Suffix_Present_a
+V+Pres:a  PersonFeatures ;

LEXICON Suffix_Habitual_hoi
+V+Hab:hoi  PersonFeatures ;

LEXICON Suffix_Habitual_goi
+V+Hab:goi  PersonFeatures ;

LEXICON Suffix_Habitual_sgoi
+V+Hab:sgoi  PersonFeatures ;

LEXICON Suffix_Future_tli
+V+Fut:tli  PersonFeatures ;

LEXICON Suffix_Future_si
+V+Fut:si  PersonFeatures ;

LEXICON Suffix_Future_hi
+V+Fut:hi  PersonFeatures ;

LEXICON Suffix_Future_i
+V+Fut:i  PersonFeatures ;

LEXICON Suffix_Future_li
+V+Fut:li  PersonFeatures ;

LEXICON Suffix_FutImp_tlvi
+V+FutImp:tlvi  PersonFeatures ;

LEXICON Suffix_FutImp_svi
+V+FutImp:svi  PersonFeatures ;

LEXICON Suffix_FutImp_hvi
+V+FutImp:hvi  PersonFeatures ;

LEXICON Suffix_FutImp_vi
+V+FutImp:vi  PersonFeatures ;

LEXICON Suffix_FutImp_lvi
+V+FutImp:lvi  PersonFeatures ;

LEXICON Suffix_RemPast_tlvi
+V+RemPast:tlvi  PersonFeatures ;

LEXICON Suffix_RemPast_svi
+V+RemPast:svi  PersonFeatures ;

LEXICON Suffix_RemPast_hvi
+V+RemPast:hvi  PersonFeatures ;

LEXICON Suffix_RemPast_vi
+V+RemPast:vi  PersonFeatures ;

LEXICON Suffix_RemPast_lvi
+V+RemPast:lvi  PersonFeatures ;

LEXICON Suffix_RepPast_tlei
+V+RepPast:tlei  PersonFeatures ;

LEXICON Suffix_RepPast_sei
+V+RepPast:sei  PersonFeatures ;

LEXICON Suffix_RepPast_hei
+V+RepPast:hei  PersonFeatures ;

LEXICON Suffix_RepPast_ei
+V+RepPast:ei  PersonFeatures ;

LEXICON Suffix_RepPast_lei
+V+RepPast:lei  PersonFeatures ;

LEXICON Suffix_ImmPast_ga
+V+ImmPast:ga  PersonFeatures ;

LEXICON Suffix_ImmPast_hi
+V+ImmPast:hi  PersonFeatures ;

LEXICON Suffix_ImmPast_ta
+V+ImmPast:ta  PersonFeatures ;

LEXICON Suffix_ImmPast_da
+V+ImmPast:da  PersonFeatures ;

LEXICON Suffix_ImmPast_na
+V+ImmPast:na  PersonFeatures ;

LEXICON Suffix_PresImp_ga
+V+PresImp:ga  PersonFeatures ;

LEXICON Suffix_PresImp_hi
+V+PresImp:hi  PersonFeatures ;

LEXICON Suffix_PresImp_ta
+V+PresImp:ta  PersonFeatures ;

LEXICON Suffix_PresImp_da
+V+PresImp:da  PersonFeatures ;

LEXICON Suffix_PresImp_na
+V+PresImp:na  PersonFeatures ;

! LEXICON Suffix_ImmPast_ga
! +V+ImmPast:ga  PersonFeatures ;

! LEXICON Suffix_ImmPast_hi
! +V+ImmPast:hi  PersonFeatures ;

LEXICON Suffix_Infinitive_sdi
+V+Inf:sdi  PersonFeatures ;

LEXICON Suffix_Infinitive_di
+V+Inf:di  PersonFeatures ;

LEXICON PersonFeatures

< "+1sg":0 "@U.prefix.1sg@" > # ;
< "+2dl":0 "@U.prefix.2dl@" > # ;
< "+2pl":0 "@U.prefix.2pl@" > # ;
< "+2sg":0 "@U.prefix.2sg@" > # ;
< "+3pl":0 "@U.prefix.3pl@" > # ;
< "+3sg":0 "@U.prefix.3sg@" > # ;
< "+Edl":0 "@U.prefix.Edl@" > # ;
< "+Epl":0 "@U.prefix.Epl@" > # ;
< "+Idl":0 "@U.prefix.Idl@" > # ;
< "+Ipl":0 "@U.prefix.Ipl@" > # ;

