!! Verb inflection
!! ---------------


! vim: set ft=xfst-lexc:

LEXICON Prefixes_Int1
+V+1sg:Ꮵ Stems_Present_Int1 ;
+V+1sg:Ꮵ Stems_Habitual_Int1 ;
+V+1sg:ᏓᏥ Stems_Future_Int1 ;
+V+1sg:Ꮵ Stems_FutImp_Int1 ;
+V+1sg:ᎠᎩ Stems_RemPast_Int1 ;
+V+1sg:ᎠᎩ Stems_RepPast_Int1 ;
+V+1sg:Ꮵ Stems_ImmPast_Int1 ;
+V+1sg:Ꮵ Stems_PresImp_Int1 ;
+V+1sg:ᎠᎩ Stems_Infinitive_Int1 ;
+V+2sg:Ꭿ Stems_Present_Int1 ;
+V+2sg:Ꭿ Stems_Habitual_Int1 ;
+V+2sg:Ꮨ Stems_Future_Int1 ;
+V+2sg:Ꭿ Stems_FutImp_Int1 ;
+V+2sg:Ꮳ Stems_RemPast_Int1 ;
+V+2sg:Ꮳ Stems_RepPast_Int1 ;
+V+2sg:Ꭿ Stems_ImmPast_Int1 ;
+V+2sg:Ꭿ Stems_PresImp_Int1 ;
+V+2sg:Ꮳ Stems_Infinitive_Int1 ;
+V+3sg:Ꭶ Stems_Present_Int1 ;
+V+3sg:Ꭶ Stems_Habitual_Int1 ;
+V+3sg:ᏓᎦ Stems_Future_Int1 ;
+V+3sg:Ꭶ Stems_FutImp_Int1 ;
+V+3sg:Ꭴ Stems_RemPast_Int1 ;
+V+3sg:Ꭴ Stems_RepPast_Int1 ;
+V+3sg:Ꭶ Stems_ImmPast_Int1 ;
+V+3sg:ᏫᎦ Stems_PresImp_Int1 ;
+V+3sg:Ꭴ Stems_Infinitive_Int1 ;
+V+Idl:ᎢᏂ Stems_Present_Int1 ;
+V+Idl:ᎢᏂ Stems_Habitual_Int1 ;
+V+Idl:ᏓᏂ Stems_Future_Int1 ;
+V+Idl:ᎢᏂ Stems_FutImp_Int1 ;
+V+Idl:ᎩᏂ Stems_RemPast_Int1 ;
+V+Idl:ᎩᏂ Stems_RepPast_Int1 ;
+V+Idl:ᎢᏂ Stems_ImmPast_Int1 ;
+V+Idl:ᎢᏂ Stems_PresImp_Int1 ;
+V+Idl:ᎩᏂ Stems_Infinitive_Int1 ;
+V+Edl:ᎣᏍᏗ Stems_Present_Int1 ;
+V+Edl:ᎣᏍᏗ Stems_Habitual_Int1 ;
+V+Edl:ᏓᏲᏍᏗ Stems_Future_Int1 ;
+V+Edl:ᎣᏍᏗ Stems_FutImp_Int1 ;
+V+Edl:ᎣᎩᏂ Stems_RemPast_Int1 ;
+V+Edl:ᎣᎩᏂ Stems_RepPast_Int1 ;
+V+Edl:ᎣᏍᏗ Stems_ImmPast_Int1 ;
+V+Edl:ᏬᏍᏗ Stems_PresImp_Int1 ;
+V+Edl:ᎣᎩᏂ Stems_Infinitive_Int1 ;
+V+2dl:ᏍᏗ Stems_Present_Int1 ;
+V+2dl:ᏍᏗ Stems_Habitual_Int1 ;
+V+2dl:ᏓᏍᏗ Stems_Future_Int1 ;
+V+2dl:ᏍᏗ Stems_FutImp_Int1 ;
+V+2dl:ᏍᏗ Stems_RemPast_Int1 ;
+V+2dl:ᏍᏗ Stems_RepPast_Int1 ;
+V+2dl:ᏍᏗ Stems_ImmPast_Int1 ;
+V+2dl:ᏍᏗ Stems_PresImp_Int1 ;
+V+2dl:ᏍᏗ Stems_Infinitive_Int1 ;
+V+Ipl:ᎢᏗ Stems_Present_Int1 ;
+V+Ipl:ᎢᏗ Stems_Habitual_Int1 ;
+V+Ipl:ᏓᏗ Stems_Future_Int1 ;
+V+Ipl:ᎢᏗ Stems_FutImp_Int1 ;
+V+Ipl:ᎢᎩ Stems_RemPast_Int1 ;
+V+Ipl:ᎢᎩ Stems_RepPast_Int1 ;
+V+Ipl:ᎢᏗ Stems_ImmPast_Int1 ;
+V+Ipl:ᎢᏗ Stems_PresImp_Int1 ;
+V+Ipl:ᎢᎩ Stems_Infinitive_Int1 ;
+V+Epl:ᎣᏥ Stems_Present_Int1 ;
+V+Epl:ᎣᏥ Stems_Habitual_Int1 ;
+V+Epl:ᏓᏲᏥ Stems_Future_Int1 ;
+V+Epl:ᎣᏥ Stems_FutImp_Int1 ;
+V+Epl:ᎣᎩ Stems_RemPast_Int1 ;
+V+Epl:ᎣᎩ Stems_RepPast_Int1 ;
+V+Epl:ᎣᏥ Stems_ImmPast_Int1 ;
+V+Epl:ᏬᏥ Stems_PresImp_Int1 ;
+V+Epl:ᎣᎩ Stems_Infinitive_Int1 ;
+V+2pl:ᎢᏥ Stems_Present_Int1 ;
+V+2pl:ᎢᏥ Stems_Habitual_Int1 ;
+V+2pl:ᏓᏥ Stems_Future_Int1 ;
+V+2pl:ᎢᏥ Stems_FutImp_Int1 ;
+V+2pl:ᎢᏥ Stems_RemPast_Int1 ;
+V+2pl:ᎢᏥ Stems_RepPast_Int1 ;
+V+2pl:ᎢᏥ Stems_ImmPast_Int1 ;
+V+2pl:ᎢᏥ Stems_PresImp_Int1 ;
+V+2pl:ᎢᏥ Stems_Infinitive_Int1 ;
+V+3pl:ᎠᏂ Stems_Present_Int1 ;
+V+3pl:ᎠᏂ Stems_Habitual_Int1 ;
+V+3pl:ᏛᏂ Stems_Future_Int1 ;
+V+3pl:ᎠᏂ Stems_FutImp_Int1 ;
+V+3pl:ᎤᏂ Stems_RemPast_Int1 ;
+V+3pl:ᎤᏂ Stems_RepPast_Int1 ;
+V+3pl:ᎠᏂ Stems_ImmPast_Int1 ;
+V+3pl:ᏩᏂ Stems_PresImp_Int1 ;
+V+3pl:ᎤᏂ Stems_Infinitive_Int1 ;

LEXICON Prefixes_Int2
+V+1sg:Ꮵ Stems_Present_Int2 ;
+V+1sg:Ꮵ Stems_Habitual_Int2 ;
+V+1sg:ᏓᏥ Stems_Future_Int2 ;
+V+1sg:Ꮵ Stems_FutImp_Int2 ;
+V+1sg:ᎠᎩ Stems_RemPast_Int2 ;
+V+1sg:ᎠᎩ Stems_RepPast_Int2 ;
+V+1sg:Ꮵ Stems_ImmPast_Int2 ;
+V+1sg:Ꮵ Stems_PresImp_Int2 ;
+V+1sg:ᎠᎩ Stems_Infinitive_Int2 ;
+V+2sg:Ꭿ Stems_Present_Int2 ;
+V+2sg:Ꭿ Stems_Habitual_Int2 ;
+V+2sg:Ꮨ Stems_Future_Int2 ;
+V+2sg:Ꭿ Stems_FutImp_Int2 ;
+V+2sg:Ꮳ Stems_RemPast_Int2 ;
+V+2sg:Ꮳ Stems_RepPast_Int2 ;
+V+2sg:Ꭿ Stems_ImmPast_Int2 ;
+V+2sg:Ꭿ Stems_PresImp_Int2 ;
+V+2sg:Ꮳ Stems_Infinitive_Int2 ;
+V+3sg:Ꭶ Stems_Present_Int2 ;
+V+3sg:Ꭶ Stems_Habitual_Int2 ;
+V+3sg:ᏓᎦ Stems_Future_Int2 ;
+V+3sg:Ꭶ Stems_FutImp_Int2 ;
+V+3sg:ᎤᏩ Stems_RemPast_Int2 ;
+V+3sg:ᎤᏩ Stems_RepPast_Int2 ;
+V+3sg:Ꭶ Stems_ImmPast_Int2 ;
+V+3sg:ᏫᎦ Stems_PresImp_Int2 ;
+V+3sg:ᎤᏩ Stems_Infinitive_Int2 ;
+V+Idl:ᎢᏂ Stems_Present_Int2 ;
+V+Idl:ᎢᏂ Stems_Habitual_Int2 ;
+V+Idl:ᏓᏂ Stems_Future_Int2 ;
+V+Idl:ᎢᏂ Stems_FutImp_Int2 ;
+V+Idl:ᎩᏂ Stems_RemPast_Int2 ;
+V+Idl:ᎩᏂ Stems_RepPast_Int2 ;
+V+Idl:ᎢᏂ Stems_ImmPast_Int2 ;
+V+Idl:ᎢᏂ Stems_PresImp_Int2 ;
+V+Idl:ᎩᏂ Stems_Infinitive_Int2 ;
+V+Edl:ᎣᏍᏗ Stems_Present_Int2 ;
+V+Edl:ᎣᏍᏗ Stems_Habitual_Int2 ;
+V+Edl:ᏓᏲᏍᏗ Stems_Future_Int2 ;
+V+Edl:ᎣᏍᏗ Stems_FutImp_Int2 ;
+V+Edl:ᎣᎩᏂ Stems_RemPast_Int2 ;
+V+Edl:ᎣᎩᏂ Stems_RepPast_Int2 ;
+V+Edl:ᎣᏍᏗ Stems_ImmPast_Int2 ;
+V+Edl:ᏬᏍᏗ Stems_PresImp_Int2 ;
+V+Edl:ᎣᎩᏂ Stems_Infinitive_Int2 ;
+V+2dl:ᏍᏗ Stems_Present_Int2 ;
+V+2dl:ᏍᏗ Stems_Habitual_Int2 ;
+V+2dl:ᏓᏍᏗ Stems_Future_Int2 ;
+V+2dl:ᏍᏗ Stems_FutImp_Int2 ;
+V+2dl:ᏍᏗ Stems_RemPast_Int2 ;
+V+2dl:ᏍᏗ Stems_RepPast_Int2 ;
+V+2dl:ᏍᏗ Stems_ImmPast_Int2 ;
+V+2dl:ᏍᏗ Stems_PresImp_Int2 ;
+V+2dl:ᏍᏗ Stems_Infinitive_Int2 ;
+V+Ipl:ᎢᏗ Stems_Present_Int2 ;
+V+Ipl:ᎢᏗ Stems_Habitual_Int2 ;
+V+Ipl:ᏓᏗ Stems_Future_Int2 ;
+V+Ipl:ᎢᏗ Stems_FutImp_Int2 ;
+V+Ipl:ᎢᎩ Stems_RemPast_Int2 ;
+V+Ipl:ᎢᎩ Stems_RepPast_Int2 ;
+V+Ipl:ᎢᏗ Stems_ImmPast_Int2 ;
+V+Ipl:ᎢᏗ Stems_PresImp_Int2 ;
+V+Ipl:ᎢᎩ Stems_Infinitive_Int2 ;
+V+Epl:ᎣᏥ Stems_Present_Int2 ;
+V+Epl:ᎣᏥ Stems_Habitual_Int2 ;
+V+Epl:ᏓᏲᏥ Stems_Future_Int2 ;
+V+Epl:ᎣᏥ Stems_FutImp_Int2 ;
+V+Epl:ᎣᎩ Stems_RemPast_Int2 ;
+V+Epl:ᎣᎩ Stems_RepPast_Int2 ;
+V+Epl:ᎣᏥ Stems_ImmPast_Int2 ;
+V+Epl:ᏬᏥ Stems_PresImp_Int2 ;
+V+Epl:ᎣᎩ Stems_Infinitive_Int2 ;
+V+2pl:ᎢᏥ Stems_Present_Int2 ;
+V+2pl:ᎢᏥ Stems_Habitual_Int2 ;
+V+2pl:ᏓᏥ Stems_Future_Int2 ;
+V+2pl:ᎢᏥ Stems_FutImp_Int2 ;
+V+2pl:ᎢᏥ Stems_RemPast_Int2 ;
+V+2pl:ᎢᏥ Stems_RepPast_Int2 ;
+V+2pl:ᎢᏥ Stems_ImmPast_Int2 ;
+V+2pl:ᎢᏥ Stems_PresImp_Int2 ;
+V+2pl:ᎢᏥ Stems_Infinitive_Int2 ;
+V+3pl:ᎠᏂ Stems_Present_Int2 ;
+V+3pl:ᎠᏂ Stems_Habitual_Int2 ;
+V+3pl:ᏛᏂ Stems_Future_Int2 ;
+V+3pl:ᎠᏂ Stems_FutImp_Int2 ;
+V+3pl:ᎤᏂ Stems_RemPast_Int2 ;
+V+3pl:ᎤᏂ Stems_RepPast_Int2 ;
+V+3pl:ᎠᏂ Stems_ImmPast_Int2 ;
+V+3pl:ᏩᏂ Stems_PresImp_Int2 ;
+V+3pl:ᎤᏂ Stems_Infinitive_Int2 ;

LEXICON Suffix_Present_ha
+Pres:Ꭽ # ;

LEXICON Suffix_Present_ga
+Pres:Ꭶ # ;

LEXICON Suffix_Present_a
+Pres:Ꭰ # ;

LEXICON Suffix_Habitual_hoi
+Hab:ᎰᎢ # ;

LEXICON Suffix_Habitual_goi
+Hab:ᎪᎢ # ;

LEXICON Suffix_Habitual_sgoi
+Hab:ᏍᎪᎢ # ;

LEXICON Suffix_Future_tli
+Fut:Ꮯ # ;

LEXICON Suffix_Future_si
+Fut:Ꮟ # ;

LEXICON Suffix_Future_hi
+Fut:Ꭿ # ;

LEXICON Suffix_Future_i
+Fut:Ꭲ # ;

LEXICON Suffix_Future_li
+Fut:Ꮅ # ;

LEXICON Suffix_FutImp_tlvi
+FutImp:ᏢᎢ # ;

LEXICON Suffix_FutImp_svi
+FutImp:ᏒᎢ # ;

LEXICON Suffix_FutImp_hvi
+FutImp:ᎲᎢ # ;

LEXICON Suffix_FutImp_vi
+FutImp:ᎥᎢ # ;

LEXICON Suffix_FutImp_lvi
+FutImp:ᎸᎢ # ;

LEXICON Suffix_RemPast_tlvi
+RemPast:ᏢᎢ # ;

LEXICON Suffix_RemPast_svi
+RemPast:ᏒᎢ # ;

LEXICON Suffix_RemPast_hvi
+RemPast:ᎲᎢ # ;

LEXICON Suffix_RemPast_vi
+RemPast:ᎥᎢ # ;

LEXICON Suffix_RemPast_lvi
+RemPast:ᎸᎢ # ;

LEXICON Suffix_RepPast_tlei
+RepPast:ᏞᎢ # ;

LEXICON Suffix_RepPast_sei
+RepPast:ᏎᎢ # ;

LEXICON Suffix_RepPast_hei
+RepPast:ᎮᎢ # ;

LEXICON Suffix_RepPast_ei
+RepPast:ᎡᎢ # ;

LEXICON Suffix_RepPast_lei
+RepPast:ᎴᎢ # ;

LEXICON Suffix_ImmPast_ga
+ImmPast:Ꭶ # ;

LEXICON Suffix_ImmPast_hi
+ImmPast:Ꭿ # ;

LEXICON Suffix_ImmPast_ta
+ImmPast:Ꮤ # ;

LEXICON Suffix_ImmPast_da
+ImmPast:Ꮣ # ;

LEXICON Suffix_ImmPast_na
+ImmPast:Ꮎ # ;

LEXICON Suffix_PresImp_ga
+PresImp:Ꭶ # ;

LEXICON Suffix_PresImp_hi
+PresImp:Ꭿ # ;

LEXICON Suffix_PresImp_ta
+PresImp:Ꮤ # ;

LEXICON Suffix_PresImp_da
+PresImp:Ꮣ # ;

LEXICON Suffix_PresImp_na
+PresImp:Ꮎ # ;

LEXICON Suffix_ImmPast_ga
+ImmPast:Ꭶ # ;

LEXICON Suffix_ImmPast_hi
+ImmPast:Ꭿ # ;

LEXICON Suffix_Infinitive_sdi
+Inf:ᏍᏗ # ;

LEXICON Suffix_Infinitive_di
+Inf:Ꮧ # ;

