!! Verbs
!! -----
!! Verbs in CHEROKEE language are actions.

LEXICON Stems_Present_Int1
ᏃᎯ Suffix_Present_ha ;
ᏁᏦᎯ Suffix_Present_ha ;
ᎶᎣᏍ Suffix_Present_ga ;
ᎾᏩᏘ Suffix_Present_ha ;
ᏁᏩᏘ Suffix_Present_ha ;

LEXICON Stems_Habitual_Int1
ᏃᎯ Suffix_Habitual_hoi ;
ᏁᏦᎯ Suffix_Habitual_hoi ;
ᎶᎣᏍ Suffix_Habitual_goi ;
ᎾᏩᏘ Suffix_Habitual_sgoi ;
ᏁᏩᏘ Suffix_Habitual_sgoi ;

LEXICON Stems_Future_Int1
Ꮓ Suffix_Future_tli ;
ᏁᏦ Suffix_Future_tli ;
ᎶᎣ Suffix_Future_si ;
ᎾᏩᏛ Suffix_Future_hi ;
ᏁᏩᏛ Suffix_Future_hi ;

LEXICON Stems_FutImp_Int1
Ꮓ Suffix_FutImp_tlvi ;
ᏁᏦ Suffix_FutImp_tlvi ;
ᎶᎣ Suffix_FutImp_svi ;
ᎾᏩᏛ Suffix_FutImp_hvi ;
ᏁᏩᏛ Suffix_FutImp_hvi ;

LEXICON Stems_RemPast_Int1
Ꮓ Suffix_RemPast_tlvi ;
ᏁᏦ Suffix_RemPast_tlvi ;
ᎶᎣ Suffix_RemPast_svi ;
ᎾᏩᏛ Suffix_RemPast_hvi ;
ᏁᏩᏛ Suffix_RemPast_hvi ;

LEXICON Stems_RepPast_Int1
Ꮓ Suffix_RepPast_tlei ;
ᏁᏦ Suffix_RepPast_tlei ;
ᎶᎣ Suffix_RepPast_sei ;
ᎾᏩᏛ Suffix_RepPast_hei ;
ᏁᏩᏛ Suffix_RepPast_hei ;

LEXICON Stems_ImmPast_Int1
Ꮓ Suffix_ImmPast_ga ;
ᏁᏦ Suffix_ImmPast_ga ;
ᎶᎣ Suffix_ImmPast_hi ;
ᎾᏩ Suffix_ImmPast_ta ;
ᏁᏩ Suffix_ImmPast_ta ;

LEXICON Stems_PresImp_Int1
Ꮓ Suffix_PresImp_ga ;
ᏁᏦ Suffix_PresImp_ga ;
ᎶᎣ Suffix_PresImp_hi ;
ᎾᏩ Suffix_PresImp_ta ;
ᏁᏩ Suffix_PresImp_ta ;

LEXICON Stems_Infinitive_Int1
ᏃᎯ Suffix_Infinitive_sdi ;
ᏁᏦᎯ Suffix_Infinitive_sdi ;
ᎶᎣᎯ Suffix_Infinitive_sdi ;
ᎾᏩᏛ Suffix_Infinitive_di ;
ᏁᏩᏛ Suffix_Infinitive_di ;

LEXICON Stems_Present_Int2
Ᏸ Suffix_Present_a ;
ᏂᏙ Suffix_Present_ha ;
ᎧᎲ Suffix_Present_a ;

LEXICON Stems_Habitual_Int2
Ᏸ Suffix_Habitual_sgoi ;
ᏂᏙ Suffix_Habitual_hoi ;
ᎧᎲ Suffix_Habitual_sgoi ;

LEXICON Stems_Future_Int2
Ꮿ Suffix_Future_i ;
ᏂᏙ Suffix_Future_li ;
ᎧᎲ Suffix_Future_si ;

LEXICON Stems_FutImp_Int2
Ꮿ Suffix_FutImp_vi ;
ᏂᏙ Suffix_FutImp_lvi ;
ᎧᎲ Suffix_FutImp_svi ;

LEXICON Stems_RemPast_Int2
Ꮿ Suffix_RemPast_vi ;
ᏂᏙ Suffix_RemPast_lvi ;
ᎧᎲ Suffix_RemPast_svi ;

LEXICON Stems_RepPast_Int2
Ꮿ Suffix_RepPast_ei ;
ᏂᏙ Suffix_RepPast_lei ;
ᎧᎲ Suffix_RepPast_sei ;

LEXICON Stems_ImmPast_Int2
Ꮿ Suffix_ImmPast_ga ;
Ꮒ Suffix_ImmPast_da ;
ᎧᎲ Suffix_ImmPast_na ;

LEXICON Stems_PresImp_Int2
Ꮿ Suffix_PresImp_ga ;
Ꮒ Suffix_PresImp_da ;
ᎧᎲ Suffix_PresImp_na ;

LEXICON Stems_Infinitive_Int2
Ᏸ Suffix_Infinitive_sdi ;
ᏂᏙ Suffix_Infinitive_sdi ;
ᎧᎲ Suffix_Infinitive_sdi ;



! vim: set ft=xfst-lexc:
