
Cherokee morphological analyser                      

This file shows the Cherokee multichar symbols and initial lexica.

 !!!Multichar_Symbols definitions

!!Analysis symbols
The morphological analyses of wordforms of Cherokee are presented
in this system in terms of following symbols.

(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech could perhaps also be (remove irrelevant):

 * +N	     =
 * +V	     =
 * +A	     =
 * +Adv     =
 * +Pron    =
 * +CS	     =
 * +CC	     =
 * +Adp     =
 * +Po	     =
 * +Pr	     =
 * +Interj  =
 * +Pcle    =
 * +Num     =

 * +Def   =
 * +Indef  =

The parts of speech are further split up into:

 * +Prop    =
 * +Pers    =
 * +Dem     =
 * +Interr  =
 * +Refl    =
 * +Recipr  =
 * +Rel     =
 * +Indef   =

The Usage extents are marked using the following tags:
 *  +Err/Orth      = Substandard forms
 *  +Use/-Spell   = Not included in speller

The nominals are inflected in the following Number

 * +Sg    =
 * +Pl    =

The verbs can have the following morphological features:

 * +1sg    =
 * +2dl    =
 * +2pl    =
 * +2sg    =
 * +3pl    =
 * +3sg    =
 * +Edl    =
 * +Epl    =
 * +Fut    =
 * +FutImp    =
 * +Hab    =
 * +Idl    =
 * +ImmPast    =
 * +Inf    =
 * +Ipl    =
 * +Pres    =
 * +PresImp    =
 * +RemPast    =
 * +RepPast    =

Verb prefixes

 * @U.prefix.1sg@    =
 * @U.prefix.2dl@    =
 * @U.prefix.2pl@    =
 * @U.prefix.2sg@    =
 * @U.prefix.3pl@    =
 * @U.prefix.3sg@    =
 * @U.prefix.Edl@    =
 * @U.prefix.Epl@    =
 * @U.prefix.Idl@    =
 * @U.prefix.Ipl@    =



 * +ABBR  = Abbreviations
 * +ACR   = Acronyms


Special symbols are classified with:
 * +CLB    = Clause boundary symbols
 * +PUNCT  = Other punctuation marks
 * +LEFT   = Left part of paired symbols
 * +RIGHT  = Right part of paired symbols

The verbs are syntactically split according to transitivity:
 * +TV  
 * +IV  

Special multiword units are analysed with:
 *  +Multi  

Non-dictionary words can be recognised with:
 *  +Guess  


!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

The word forms in Cherokee start from the lexeme roots of basic
word classes, or optionally from prefixes:
 *   VerbPrefixes   ;     
