
This is a grammatical analyser for Cherokee.

Nothing has been done to it yet, it just contain dummy files.
This situation will probably change soon, so stay tuned.

-----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
