! Script for latin to syllabics for Cherokee, 

! Keyboard legend (still in Western Cree)
! ᐊ  ᐸ  ᑕ  ᑲ  ᒐ  ᒪ  ᓇ  ᓴ  ᔭ
! a  pa ta ka ca ma na sa ya 
! Rows: B = a, C = o, D = i, E = e
! Thus, key B01 = a, D08 = si, etc.

define Decapitalisation [ A -> a , 
                          B -> b ,
                          C -> c ,
                          D -> d ,
                          E -> e ,
                          F -> f ,
                          G -> g ,
                          H -> h ,
                          I -> i ,
                          J -> j ,
                          K -> k ,
                          L -> l ,
                          M -> m ,
                          N -> n ,
                          O -> o ,
                          P -> p ,
                          Q -> q ,
                          R -> r ,
                          S -> s ,
                          T -> t ,
                          U -> u ,
                          V -> v ,
                          W -> w ,
                          X -> x ,
                          Y -> y ,
                          Z -> z ]
                          ;

! three letter symbols

define hnaRule [ h n a ] -> Ꮏ
define nahRule [ n a h ] -> Ꮐ

define quaRule [ q u a ] -> Ꮖ
define queRule [ q u e ] -> Ꮗ
define quiRule [ q u i ] -> Ꮘ
define quoRule [ q u o ] -> Ꮙ
define quuRule [ q u u ] -> Ꮚ
define quvRule [ q u v ] -> Ꮛ

define dlaRule [ d l a ] -> Ꮬ
define tlaRule [ t l a ] -> Ꮭ
define tleRule [ t l e ] -> Ꮮ
define tliRule [ t l i ] -> Ꮯ
define tloRule [ t l o ] -> Ꮰ
define tluRule [ t l u ] -> Ꮱ
define tlvRule [ t l v ] -> Ꮲ
define tsaRule [ t s a ] -> Ꮳ
define tseRule [ t s e ] -> Ꮴ
define tsiRule [ t s i ] -> Ꮵ
define tsoRule [ t s o ] -> Ꮶ
define tsuRule [ t s u ] -> Ꮷ
define tsvRule [ t s v ] -> Ꮸ
	
! two letter symbols

define gaRule [ g a ] -> Ꭶ
define kaRule [ k a ] -> Ꭷ
define geRule [ g e ] -> Ꭸ
define giRule [ g i ] -> Ꭹ
define goRule [ g o ] -> Ꭺ
define guRule [ g u ] -> Ꭻ
define gvRule [ g v ] -> Ꭼ

define haRule [ h a ] -> Ꭽ
define heRule [ h e ] -> Ꭾ
define hiRule [ h i ] -> Ꭿ
define hoRule [ h o ] -> Ꮀ
define huRule [ h u ] -> Ꮁ
define hvRule [ h v ] -> Ꮂ

define laRule [ l a ] -> Ꮃ
define leRule [ l e ] -> Ꮄ
define liRule [ l i ] -> Ꮅ
define loRule [ l o ] -> Ꮆ
define luRule [ l u ] -> Ꮇ
define lvRule [ l v ] -> Ꮈ

define maRule [ m a ] -> Ꮉ
define meRule [ m e ] -> Ꮊ
define miRule [ m i ] -> Ꮋ
define moRule [ m o ] -> Ꮌ
define muRule [ m u ] -> Ꮍ
define naRule [ n a ] -> Ꮎ

define neRule [ n e ] -> Ꮑ
define niRule [ n i ] -> Ꮒ
define noRule [ n o ] -> Ꮓ
define nuRule [ n u ] -> Ꮔ
define nvRule [ n v ] -> Ꮕ
	
define saRule [ s a ] -> Ꮜ
define seRule [ s e ] -> Ꮞ
define siRule [ s i ] -> Ꮟ
define soRule [ s o ] -> Ꮠ
define suRule [ s u ] -> Ꮡ
define svRule [ s v ] -> Ꮢ

define daRule [ d a ] -> Ꮣ
define taRule [ t a ] -> Ꮤ
define deRule [ d e ] -> Ꮥ
define teRule [ t e ] -> Ꮦ
define diRule [ d i ] -> Ꮧ
define tiRule [ t i ] -> Ꮨ
define doRule [ d o ] -> Ꮩ
define duRule [ d u ] -> Ꮪ
define dvRule [ d v ] -> Ꮫ

define waRule [ w a ] -> Ꮹ
define weRule [ w e ] -> Ꮺ
define wiRule [ w i ] -> Ꮻ
define woRule [ w o ] -> Ꮼ
define wuRule [ w u ] -> Ꮽ
define wvRule [ w v ] -> Ꮾ

define yaRule [ y a ] -> Ꮿ
define yeRule [ y e ] -> Ᏸ
define yiRule [ y i ] -> Ᏹ
define yoRule [ y o ] -> Ᏺ
define yuRule [ y u ] -> Ᏻ
define yvRule [ y v ] -> Ᏼ

! one letter symbols
	
define aRule [ a ] -> Ꭰ
define eRule [ e ] -> Ꭱ
define iRule [ i ] -> Ꭲ
define oRule [ o ] -> Ꭳ
define uRule [ u ] -> Ꭴ
define vRule [ v ] -> Ꭵ

define sRule [ s ] -> Ꮝ

! Western Cree remnant

define FullStopRule [ %. ] ; -> ᙮

read regex [ Decapitalisation
.o. hnaRule
.o. nahRule

.o. quaRule
.o. queRule
.o. quiRule
.o. quoRule
.o. quuRule
.o. quvRule

.o. dlaRule
.o. tlaRule
.o. tleRule
.o. tliRule
.o. tloRule
.o. tluRule
.o. tlvRule
.o. tsaRule
.o. tseRule
.o. tsiRule
.o. tsoRule
.o. tsuRule
.o. tsvRule

.o. gaRule
.o. kaRule
.o. geRule
.o. giRule
.o. goRule
.o. guRule
.o. gvRule

.o. haRule
.o. heRule
.o. hiRule
.o. hoRule
.o. huRule
.o. hvRule

.o. laRule
.o. leRule
.o. liRule
.o. loRule
.o. luRule
.o. lvRule

.o. maRule
.o. meRule
.o. miRule
.o. moRule
.o. muRule
.o. naRule

.o. neRule
.o. niRule
.o. noRule
.o. nuRule
.o. nvRule

.o. saRule
.o. seRule
.o. siRule
.o. soRule
.o. suRule
.o. svRule

.o. daRule
.o. taRule
.o. deRule
.o. teRule
.o. diRule
.o. tiRule
.o. doRule
.o. duRule
.o. dvRule

.o. waRule
.o. weRule
.o. wiRule
.o. woRule
.o. wuRule
.o. wvRule

.o. yaRule
.o. yeRule
.o. yiRule
.o. yoRule
.o. yuRule
.o. yvRule

.o. aRule
.o. eRule
.o. iRule
.o. oRule
.o. uRule
.o. vRule

.o. sRule

.o. FullStopRule ] ; 
