!! Verbs
!  -----
!! Verbs in CHEROKEE language are actions.

LEXICON Stems_Present_Int1
nohi Suffix_Present_ha ;
netsohi Suffix_Present_ha ;
loos Suffix_Present_ga ;
nawati Suffix_Present_ha ;
newati Suffix_Present_ha ;

LEXICON Stems_Habitual_Int1
nohi Suffix_Habitual_hoi ;
netsohi Suffix_Habitual_hoi ;
loos Suffix_Habitual_goi ;
nawati Suffix_Habitual_sgoi ;
newati Suffix_Habitual_sgoi ;

LEXICON Stems_Future_Int1
no Suffix_Future_tli ;
netso Suffix_Future_tli ;
loo Suffix_Future_si ;
nawadv Suffix_Future_hi ;
newadv Suffix_Future_hi ;

LEXICON Stems_FutImp_Int1
no Suffix_FutImp_tlvi ;
netso Suffix_FutImp_tlvi ;
loo Suffix_FutImp_svi ;
nawadv Suffix_FutImp_hvi ;
newadv Suffix_FutImp_hvi ;

LEXICON Stems_RemPast_Int1
no Suffix_RemPast_tlvi ;
netso Suffix_RemPast_tlvi ;
loo Suffix_RemPast_svi ;
nawadv Suffix_RemPast_hvi ;
newadv Suffix_RemPast_hvi ;

LEXICON Stems_RepPast_Int1
no Suffix_RepPast_tlei ;
netso Suffix_RepPast_tlei ;
loo Suffix_RepPast_sei ;
nawadv Suffix_RepPast_hei ;
newadv Suffix_RepPast_hei ;

LEXICON Stems_ImmPast_Int1
no Suffix_ImmPast_ga ;
netso Suffix_ImmPast_ga ;
loo Suffix_ImmPast_hi ;
nawa Suffix_ImmPast_ta ;
newa Suffix_ImmPast_ta ;

LEXICON Stems_PresImp_Int1
no Suffix_PresImp_ga ;
netso Suffix_PresImp_ga ;
loo Suffix_PresImp_hi ;
nawa Suffix_PresImp_ta ;
newa Suffix_PresImp_ta ;

LEXICON Stems_Infinitive_Int1
nohi Suffix_Infinitive_sdi ;
netsohi Suffix_Infinitive_sdi ;
loohi Suffix_Infinitive_sdi ;
nawadv Suffix_Infinitive_di ;
newadv Suffix_Infinitive_di ;

LEXICON Stems_Present_Int2
ye Suffix_Present_a ;
nido Suffix_Present_ha ;
kahv Suffix_Present_a ;

LEXICON Stems_Habitual_Int2
ye Suffix_Habitual_sgoi ;
nido Suffix_Habitual_hoi ;
kahv Suffix_Habitual_sgoi ;

LEXICON Stems_Future_Int2
ya Suffix_Future_i ;
nido Suffix_Future_li ;
kahv Suffix_Future_si ;

LEXICON Stems_FutImp_Int2
ya Suffix_FutImp_vi ;
nido Suffix_FutImp_lvi ;
kahv Suffix_FutImp_svi ;

LEXICON Stems_RemPast_Int2
ya Suffix_RemPast_vi ;
nido Suffix_RemPast_lvi ;
kahv Suffix_RemPast_svi ;

LEXICON Stems_RepPast_Int2
ya Suffix_RepPast_ei ;
nido Suffix_RepPast_lei ;
kahv Suffix_RepPast_sei ;

LEXICON Stems_ImmPast_Int2
ya Suffix_ImmPast_ga ;
ni Suffix_ImmPast_da ;
kahv Suffix_ImmPast_na ;

LEXICON Stems_PresImp_Int2
ya Suffix_PresImp_ga ;
ni Suffix_PresImp_da ;
kahv Suffix_PresImp_na ;

LEXICON Stems_Infinitive_Int2
ye Suffix_Infinitive_sdi ;
nido Suffix_Infinitive_sdi ;
kahv Suffix_Infinitive_sdi ;

! vim: set ft=xfst-lexc:

