!! Verb inflection
! ---------------

! vim: set ft=xfst-lexc:

LEXICON VerbPrefixes



< "1Sg+":0 0:Ꮵ "@U.TAM.Present@"  > Verb_Stems ; !
< "1Sg+":0 0:Ꮵ "@U.TAM.Habitual@"  > Verb_Stems ; !
< "1Sg+":0 0:Ꮣ 0:Ꮵ "@U.TAM.Future@"  > Verb_Stems ; !
< "1Sg+":0 0:Ꮵ "@U.TAM.FutImp@"  > Verb_Stems ; !
< "1Sg+":0 0:Ꭰ 0:Ꭹ "@U.TAM.RemPast@"  > Verb_Stems ; !
< "1Sg+":0 0:Ꭰ 0:Ꭹ "@U.TAM.RepPast@"  > Verb_Stems ; !
< "1Sg+":0 0:Ꮵ "@U.TAM.ImmPast@"  > Verb_Stems ; !
< "1Sg+":0 0:Ꮵ "@U.TAM.PrsImp@"  > Verb_Stems ; !
< "1Sg+":0 0:Ꭰ 0:Ꭹ "@U.TAM.Infinitive@"  > Verb_Stems ; !

< "2Sg+":0 0:Ꭿ "@U.TAM.Present@"  > Verb_Stems ; !
< "2Sg+":0 0:Ꭿ "@U.TAM.Habitual@"  > Verb_Stems ; !
< "2Sg+":0 0:Ꮨ "@U.TAM.Future@"  > Verb_Stems ; !
< "2Sg+":0 0:Ꭿ "@U.TAM.FutImp@"  > Verb_Stems ; !
< "2Sg+":0 0:Ꮳ "@U.TAM.RemPast@"  > Verb_Stems ; !
< "2Sg+":0 0:Ꮳ "@U.TAM.RepPast@"  > Verb_Stems ; !
< "2Sg+":0 0:Ꭿ "@U.TAM.ImmPast@"  > Verb_Stems ; !
< "2Sg+":0 0:Ꭿ "@U.TAM.PrsImp@"  > Verb_Stems ; !
< "2Sg+":0 0:Ꮳ "@U.TAM.Infinitive@"  > Verb_Stems ; !

< "3Sg+":0 0:Ꭶ "@U.TAM.Present@"  > Verb_Stems ; !
< "3Sg+":0 0:Ꭶ "@U.TAM.Habitual@"  > Verb_Stems ; !
< "3Sg+":0 0:Ꮣ 0:Ꭶ "@U.TAM.Future@"  > Verb_Stems ; !
< "3Sg+":0 0:Ꭶ "@U.TAM.FutImp@"  > Verb_Stems ; !
< "3Sg+":0 0:Ꭴ 0:Ꮹ "@U.TAM.RemPast@"  > Verb_Stems ; !
< "3Sg+":0 0:Ꭴ 0:Ꮹ "@U.TAM.RepPast@"  > Verb_Stems ; !
< "3Sg+":0 0:Ꭶ "@U.TAM.ImmPast@"  > Verb_Stems ; !
< "3Sg+":0 0:Ꮻ 0:Ꭶ "@U.TAM.PrsImp@"  > Verb_Stems ; !
< "3Sg+":0 0:Ꭴ 0:Ꮹ "@U.TAM.Infinitive@"  > Verb_Stems ; !

< "12Dl+":0 0:Ꭲ 0:Ꮒ "@U.TAM.Present@"  > Verb_Stems ; !
< "12Dl+":0 0:Ꭲ 0:Ꮒ "@U.TAM.Habitual@"  > Verb_Stems ; !
< "12Dl+":0 0:Ꮣ 0:Ꮒ "@U.TAM.Future@"  > Verb_Stems ; !
< "12Dl+":0 0:Ꭲ 0:Ꮒ "@U.TAM.FutImp@"  > Verb_Stems ; !
< "12Dl+":0 0:Ꭹ 0:Ꮒ "@U.TAM.RemPast@"  > Verb_Stems ; !
< "12Dl+":0 0:Ꭹ 0:Ꮒ "@U.TAM.RepPast@"  > Verb_Stems ; !
< "12Dl+":0 0:Ꭲ 0:Ꮒ "@U.TAM.ImmPast@"  > Verb_Stems ; !
< "12Dl+":0 0:Ꭲ 0:Ꮒ "@U.TAM.PrsImp@"  > Verb_Stems ; !
< "12Dl+":0 0:Ꭹ 0:Ꮒ "@U.TAM.Infinitive@"  > Verb_Stems ; !

< "1Dl+":0 0:Ꭳ 0:Ꮝ 0:Ꮧ "@U.TAM.Present@"  > Verb_Stems ; !
< "1Dl+":0 0:Ꭳ 0:Ꮝ 0:Ꮧ "@U.TAM.Habitual@"  > Verb_Stems ; !
< "1Dl+":0 0:Ꮣ 0:Ᏺ 0:Ꮝ 0:Ꮧ "@U.TAM.Future@"  > Verb_Stems ; !
< "1Dl+":0 0:Ꭳ 0:Ꮝ 0:Ꮧ "@U.TAM.FutImp@"  > Verb_Stems ; !
< "1Dl+":0 0:Ꭳ 0:Ꭹ 0:Ꮒ "@U.TAM.RemPast@"  > Verb_Stems ; !
< "1Dl+":0 0:Ꭳ 0:Ꭹ 0:Ꮒ "@U.TAM.RepPast@"  > Verb_Stems ; !
< "1Dl+":0 0:Ꭳ 0:Ꮝ 0:Ꮧ "@U.TAM.ImmPast@"  > Verb_Stems ; !
< "1Dl+":0 0:Ꮼ 0:Ꮝ 0:Ꮧ "@U.TAM.PrsImp@"  > Verb_Stems ; !
< "1Dl+":0 0:Ꭳ 0:Ꭹ 0:Ꮒ "@U.TAM.Infinitive@"  > Verb_Stems ; !

< "2Dl+":0 0:Ꮝ 0:Ꮧ "@U.TAM.Present@"  > Verb_Stems ; !
< "2Dl+":0 0:Ꮝ 0:Ꮧ "@U.TAM.Habitual@"  > Verb_Stems ; !
< "2Dl+":0 0:Ꮣ 0:Ꮝ 0:Ꮧ "@U.TAM.Future@"  > Verb_Stems ; !
< "2Dl+":0 0:Ꮝ 0:Ꮧ "@U.TAM.FutImp@"  > Verb_Stems ; !
< "2Dl+":0 0:Ꮝ 0:Ꮧ "@U.TAM.RemPast@"  > Verb_Stems ; !
< "2Dl+":0 0:Ꮝ 0:Ꮧ "@U.TAM.RepPast@"  > Verb_Stems ; !
< "2Dl+":0 0:Ꮝ 0:Ꮧ "@U.TAM.ImmPast@"  > Verb_Stems ; !
< "2Dl+":0 0:Ꮝ 0:Ꮧ "@U.TAM.PrsImp@"  > Verb_Stems ; !
< "2Dl+":0 0:Ꮝ 0:Ꮧ "@U.TAM.Infinitive@"  > Verb_Stems ; !

< "12Pl+":0 0:Ꭲ 0:Ꮧ "@U.TAM.Present@"  > Verb_Stems ; !
< "12Pl+":0 0:Ꭲ 0:Ꮧ "@U.TAM.Habitual@"  > Verb_Stems ; !
< "12Pl+":0 0:Ꮣ 0:Ꮧ "@U.TAM.Future@"  > Verb_Stems ; !
< "12Pl+":0 0:Ꭲ 0:Ꮧ "@U.TAM.FutImp@"  > Verb_Stems ; !
< "12Pl+":0 0:Ꭲ 0:Ꭹ "@U.TAM.RemPast@"  > Verb_Stems ; !
< "12Pl+":0 0:Ꭲ 0:Ꭹ "@U.TAM.RepPast@"  > Verb_Stems ; !
< "12Pl+":0 0:Ꭲ 0:Ꮧ "@U.TAM.ImmPast@"  > Verb_Stems ; !
< "12Pl+":0 0:Ꭲ 0:Ꮧ "@U.TAM.PrsImp@"  > Verb_Stems ; !
< "12Pl+":0 0:Ꭲ 0:Ꭹ "@U.TAM.Infinitive@"  > Verb_Stems ; !

< "1Pl+":0 0:Ꭳ 0:Ꮵ "@U.TAM.Present@"  > Verb_Stems ; !
< "1Pl+":0 0:Ꭳ 0:Ꮵ "@U.TAM.Habitual@"  > Verb_Stems ; !
< "1Pl+":0 0:Ꮣ 0:Ᏺ 0:Ꮵ "@U.TAM.Future@"  > Verb_Stems ; !
< "1Pl+":0 0:Ꭳ 0:Ꮵ "@U.TAM.FutImp@"  > Verb_Stems ; !
< "1Pl+":0 0:Ꭳ 0:Ꭹ "@U.TAM.RemPast@"  > Verb_Stems ; !
< "1Pl+":0 0:Ꭳ 0:Ꭹ "@U.TAM.RepPast@"  > Verb_Stems ; !
< "1Pl+":0 0:Ꭳ 0:Ꮵ "@U.TAM.ImmPast@"  > Verb_Stems ; !
< "1Pl+":0 0:Ꮼ 0:Ꮵ "@U.TAM.PrsImp@"  > Verb_Stems ; !
< "1Pl+":0 0:Ꭳ 0:Ꭹ "@U.TAM.Infinitive@"  > Verb_Stems ; !

< "2Pl+":0 0:Ꭲ 0:Ꮵ "@U.TAM.Present@"  > Verb_Stems ; !
< "2Pl+":0 0:Ꭲ 0:Ꮵ "@U.TAM.Habitual@"  > Verb_Stems ; !
< "2Pl+":0 0:Ꮣ 0:Ꮵ "@U.TAM.Future@"  > Verb_Stems ; !
< "2Pl+":0 0:Ꭲ 0:Ꮵ "@U.TAM.FutImp@"  > Verb_Stems ; !
< "2Pl+":0 0:Ꭲ 0:Ꮵ "@U.TAM.RemPast@"  > Verb_Stems ; !
< "2Pl+":0 0:Ꭲ 0:Ꮵ "@U.TAM.RepPast@"  > Verb_Stems ; !
< "2Pl+":0 0:Ꭲ 0:Ꮵ "@U.TAM.ImmPast@"  > Verb_Stems ; !
< "2Pl+":0 0:Ꭲ 0:Ꮵ "@U.TAM.PrsImp@"  > Verb_Stems ; !
< "2Pl+":0 0:Ꭲ 0:Ꮵ "@U.TAM.Infinitive@"  > Verb_Stems ; !

< "3Pl+":0 0:Ꭰ 0:Ꮒ "@U.TAM.Present@"  > Verb_Stems ; !
< "3Pl+":0 0:Ꭰ 0:Ꮒ "@U.TAM.Habitual@"  > Verb_Stems ; !
< "3Pl+":0 0:Ꮫ 0:Ꮒ "@U.TAM.Future@"  > Verb_Stems ; !
< "3Pl+":0 0:Ꭰ 0:Ꮒ "@U.TAM.FutImp@"  > Verb_Stems ; !
< "3Pl+":0 0:Ꭴ 0:Ꮒ "@U.TAM.RemPast@"  > Verb_Stems ; !
< "3Pl+":0 0:Ꭴ 0:Ꮒ "@U.TAM.RepPast@"  > Verb_Stems ; !
< "3Pl+":0 0:Ꭰ 0:Ꮒ "@U.TAM.ImmPast@"  > Verb_Stems ; !
< "3Pl+":0 0:Ꮹ 0:Ꮒ "@U.TAM.PrsImp@"  > Verb_Stems ; !
< "3Pl+":0 0:Ꭴ 0:Ꮒ "@U.TAM.Infinitive@"  > Verb_Stems ; !


! =====================  Suffixes =======================
! =====================  Suffixes =======================
! =====================  Suffixes =======================
! =====================  Suffixes =======================
! =====================  Suffixes =======================
! =====================  Suffixes =======================


!! Verb suffixes

!! And now for the suffix part


LEXICON TAM_Suffixes

< "@U.TAM.Present@"    "+Prs":0     0:%^A  > #  ; !
< "@U.TAM.Habitual@"   "+Hab":0     0:%^OI > #  ; !
< "@U.TAM.Future@"     "+Fut":0     0:%^I  > #  ; !
< "@U.TAM.FutImp@"     "+FutImp":0  0:%^VI > #  ; !
< "@U.TAM.RemPast@"    "+RemPast":0 0:%^VI > #  ; !
< "@U.TAM.RepPast@"    "+RepPast":0 0:%^EI > #  ; !
< "@U.TAM.ImmPast@"    "+ImmPast":0 0:%^I  > #  ; !
< "@U.TAM.PrsImp@"     "+PrsImp":0  0:%^I  > #  ; !
< "@U.TAM.Infinitive@" "+Inf":0     0:Ꮧ    > #  ; !


